<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="html.png">
    <title>Html Task</title>
</head>

<body>
    <!-- header here -->
    <header></header>
    <main>

        <h1>Basic html form</h1>
        <!-- here we have a form :) -->

        <form action="#">
            <!-- add filedsite with text input -->
            <fieldset>
                <legend>Name</legend>
                <label>First Name</label>
                <input type="text"><br><br>
                <label>Last Name</label>
                <input type="text">
            </fieldset>

        </form>
    </main>

    <!-- footer here -->
    <footer></footer>
</body>

</html>